<Project>
	<ItemGroup Condition="!$(IsTestProject) AND !$(IsBenchmarkProject) AND '$(IsPublish)' == 'true'">
		<PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="!$(IsTestProject) AND !$(IsBenchmarkProject) AND '$(IsPublish)' == 'true'">
		<!-- GitVersion DotNet SDK Compatibility -->
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<UpdateVersionProperties>true</UpdateVersionProperties>
		<UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
		<UpdateAssemblyInfo>true</UpdateAssemblyInfo>
	</PropertyGroup>
</Project>
