<Project>
	<!--<Import Condition="'$(IsPublish)' == 'true'" Project="$(SolutionDir)\.nuget\packages\*\*\build\*.targets"/>-->
	<Target Name="PublishPackage" AfterTargets="Build" Condition="!$(IsTestProject) AND !$(IsBenchmarkProject) AND '$(IsPublish)' == 'true'" DependsOnTargets="Pack;GetVersion">
		<PropertyGroup Condition="'$(Configuration)' == 'Release'">
			<NuGetPublishLocation>https://api.nuget.org/v3/index.json</NuGetPublishLocation>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
			<NuGetPublishLocation>$(UserProfile)/.nuget/local/</NuGetPublishLocation>
		</PropertyGroup>
		<PropertyGroup>
			<PackageOutputFile>$(ProjectDir)$(PackageOutputPath)$(PackageId).$(GitVersion_NuGetVersion).nupkg</PackageOutputFile>
			<PackageOutputSymbolFile>$(ProjectDir)$(PackageOutputPath)$(PackageId).$(GitVersion_NuGetVersion).snupkg</PackageOutputSymbolFile>
		</PropertyGroup>
		<ItemGroup>
			<PackageOutput Include="$(PackageOutputFile)" />
			<PackageOutput Include="$(PackageOutputSymbolFile)" />
		</ItemGroup>
		<!--<NugetPublish PackagePaths="@(PackageOutput)" Source="$(NuGetPublishLocation)" />-->
		<Exec Condition="Exists('$(PackageOutputFile)')" Command="nuget add $(PackageOutputFile) -Source $(NuGetPublishLocation) -NonInteractive" />
	</Target>
</Project>
