<Project>
	<PropertyGroup Condition="$(ProjectName.StartsWith($(MSBuildThisFileName))) AND !$(IsTestProject) AND !$(IsBenchmarkProject)">
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsTool>True</IsTool>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>
	<ItemGroup Condition="$(ProjectName.StartsWith($(MSBuildThisFileName))) AND !$(IsTestProject) AND !$(IsBenchmarkProject)">
		<PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
	</ItemGroup>
</Project>