<Project>
  <ItemGroup Condition="$(IsTestProject)">
	<PackageReference Include="nunit" Version="3.13.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	<ProjectReference Include="$(MSBuildThisFileDirectory)../$(ProjectName.Replace('.Tests',''))\$(ProjectName.Replace('.Tests','')).csproj" />
  </ItemGroup>
  <PropertyGroup Condition="$(IsTestProject)">
	<IsPackable>false</IsPackable>
	<Nullable>disable</Nullable>
	<OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)../$(ProjectName).Tests/')">
	<AssemblyAttributes Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>$(ProjectName).Tests</_Parameter1>
	</AssemblyAttributes>
  </ItemGroup>
</Project>
