<Project>
	<Target Name="AdjustReferringTargetFrameworkForUAP" BeforeTargets="GetTargetFrameworkProperties" Condition="'$(TargetFramework)' == 'uap10.0'">
		<PropertyGroup Condition="'$(ReferringTargetFramework)' == '.NETCore,Version=v5.0'">
			<ReferringTargetFramework>UAP,Version=v10.0</ReferringTargetFramework>
		</PropertyGroup>
	</Target>
</Project>