# Shmuelie.MonoRepo

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  README.md  Shmuelie.sln  stylecop.json
Directory.Build/: Benchmark.props  PackageReferences.props  Publish.props  Publish.targets  Shmuelie.MSBuild.props  Shmuelie.MSBuild.targets  Shmuelie.Zio.props  Tests.props  UWP.props  UWP.targets
Shmuelie.Common/: CHANGELOG.md  DisposingCollection.cs  GitVersion.yml  README.md  RuntimeIdentifier.cs  ShellRunner.cs  Shmuelie.Common.csproj  StrongKeyedCollection.cs  Uuid.cs
Shmuelie.Common.Tests/: UuidConverterTests.cs  UuidTests.cs
Shmuelie.Common/Converters/: UuidConverter.cs
Shmuelie.Http/: Shmuelie.Http.csproj
Shmuelie.MSBuild.Compression/: ArchiveDirectory.cs  ArchiveFile.cs  ArchiveType.cs  CHANGELOG.md  CompressionType.cs  ExtractArchive.cs  README.md  Shmuelie.MSBuild.Compression.csproj  Shmuelie.MSBuild.Compression.targets  Strings.Designer.cs  Strings.resx
Shmuelie.MSBuild.Compression.Tests/: ArchiveFileTests.cs  BuildManagerExtensions.cs  Shmuelie.MSBuild.Compression.Tests.csproj
Shmuelie.MSBuild.Publish/: CHANGELOG.md  MSBuildNugetLogger.cs  NugetPublish.cs  README.md  Shmuelie.MSBuild.Publish.csproj  Shmuelie.MSBuild.Publish.targets
Shmuelie.MSBuild.SharpZipLib/: ExtractTask.cs  Shmuelie.MSBuild.SharpZipLib.csproj  UnGZipTask.cs  UnTarTask.cs
Shmuelie.UWP.Controls/: LimitedTextBox.cs  LimitedTextBoxAutomationPeer.cs  Shmuelie.UWP.Controls.csproj
Shmuelie.Zio.FileSystems/: AssemblyFileSystem.cs  CHANGELOG.md  CompressedFileSystem.cs  FileSystemExceptionHelper.cs  FileSystemExtensions.cs  FlatFileSystem.cs  README.md  ReadOnlyFlatFileSystem.cs  Shmuelie.Zio.FileSystems.csproj
Shmuelie.Zio.FileSystems.Tests/: CompressedFileSystemTests.cs  FlatFileSystemTests.cs  Shmuelie.Zio.FileSystems.Tests.csproj  TestData.cs
Shmuelie.Zio.Glob/: CHANGELOG.md  DirectoryInfo.cs  FileInfo.cs  MatcherExtensions.cs  README.md  Shmuelie.Zio.Glob.csproj
Shmuelie.Zio.Glob.Tests/: MatcherTests.cs
Shmuelie.Zio.Windows/: CHANGELOG.md  NativeMethods.json  NativeMethods.txt  README.md  ResourceFileSystem.cs  Shmuelie.Zio.Windows.csproj
Shmuelie.Zio.Windows.Benchmark/: EnumResource.cs  Program.cs
Shmuelie.Zio.Windows/Native/: ResourceHelpers.cs  Win32Helpers.cs
