<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWarn>1701;1702;PC003;PC001;CS0618</NoWarn>
	  <IsPublish>true</IsPublish>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.588-beta">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Shmuelie.Zio.FileSystems\Shmuelie.Zio.FileSystems.csproj" />
  </ItemGroup>
</Project>
