<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Product>MSBuild Publishing Tasks.</Product>
		<Description>MSBuild tasks for publishing NuGet Packages.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.Commands" Version="5.11.0" />
	</ItemGroup>
	<ItemGroup>
	<None Update="Shmuelie.MSBuild.Publish.targets">
	  <Pack>True</Pack>
	  <PackagePath>build</PackagePath>
	</None>
  </ItemGroup>
</Project>
